  // -----------------------------------------
  function SaveAs5(imgURL) 
  { 
    var oPop = window.open(imgURL,"","width=1, height=1, top=5000, left=5000"); 
    for(; oPop.document.readyState != "complete"; ) 
    { 
      if (oPop.document.readyState == "complete")break; 
    } 
    oPop.document.execCommand("SaveAs"); 
    oPop.close(); 
  } 
  $("#qrcode").children("img").click(function(){
    alert($("#qrcode").children("img")[0].src);
    SaveAs5("https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/logo_white.png");
  });
  // -----------------------------------------
  function savepic() { 
    if (document.all.a1 == null) { 
      objIframe = document.createElement("IFRAME"); 
      document.body.insertBefore(objIframe); 
      objIframe.outerHTML = "<iframe name=a1 style='width:400px;hieght:300px' src=" + imageName.href + "></iframe>"; 
      re = setTimeout("savepic()", 1) 
    } else { 
      clearTimeout(re) 
      pic = window.open(imageName.href, "a1") 
      pic.document.execCommand("SaveAs") 
      document.all.a1.removeNode(true) 
    } 
  } 