<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=t4XiEYMWnQvY90jxHlj7Qdg4u1F7jWyZ"></script>
    <title>浏览器定位</title>
    <style type="text/css">
        .zy-an-header{
            position: fixed;
            width: 100%;
            height: 56px;
            top: 0;
            left: 0;
            background: rgba(0,0,0,.6);
            text-align: center;
            line-height: 56px;
            font-size: 16px;
            font-weight: bold;
            color: #FFFFFF;
            z-index: 99;
        }
        .zy-an-sd{
            width: 29px;
            height: 29px;
            border: 12px solid rgb(161, 238, 255);
            opacity: 1;
            background-color: rgb(22, 204, 245);
            box-sizing: border-box;
            border-radius: 100%;
            -webkit-animation: zoomIn 1s linear infinite;
        }
        .zy-an-hd{
            -webkit-animation: bounce 2s linear;
            background-image: url("map-marker.png");
            background-size:21px 28px;
            width: 21px;
            height: 28px;
        }
        @-webkit-keyframes bounce{from,20%,53%,80%,to{-webkit-animation-timing-function:cubic-bezier(0.215, 0.61, 0.355, 1);animation-timing-function:cubic-bezier(0.215, 0.61, 0.355, 1);-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0)}40%,43%{-webkit-animation-timing-function:cubic-bezier(0.755, 0.05, 0.855, 0.06);animation-timing-function:cubic-bezier(0.755, 0.05, 0.855, 0.06);-webkit-transform:translate3d(0, -30px, 0);transform:translate3d(0, -30px, 0)}70%{-webkit-animation-timing-function:cubic-bezier(0.755, 0.05, 0.855, 0.06);animation-timing-function:cubic-bezier(0.755, 0.05, 0.855, 0.06);-webkit-transform:translate3d(0, -15px, 0);transform:translate3d(0, -15px, 0)}90%{-webkit-transform:translate3d(0, -4px, 0);transform:translate3d(0, -4px, 0)}}
        @-webkit-keyframes zoomIn{from{opacity:0;-webkit-transform:scale3d(0.3, 0.3, 0.3);transform:scale3d(0.3, 0.3, 0.3)}50%{opacity:1}}
        @-webkit-keyframes flash{from,50%,to{opacity:1}25%,75%{opacity:0}}
    </style>
</head>
<body>
<!--<div class="zy-map-header">区域内共有24家CCPP商户</div>-->
<div class="zy-an-header"><span style="-webkit-animation: flash 1s linear infinite;" class="zy-an-title">区域内共有24家CCPP商户</span></div>
<div id="allmap"></div>
</body>
</html>
<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<script>
    $(function(){
    /********************************************************************/
    /**
     * 百度地图
     */
// 百度地图API功能
    var map = new BMap.Map("allmap");
    map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
//    var point = new BMap.Point(116.331398, 39.897445);
    map.centerAndZoom("上海市", 13);
    function addMarker(point,merchant_id){
        var marker = new BMap.Marker(point);
        map.addOverlay(marker);
        marker.addEventListener('click',function(){
            window.location.href="http://apitest.denong.com/v1/merchantInfo/merchant_store.php?merchant_id="+merchant_id;
        })
    }
    var geolocation = new BMap.Geolocation();
    geolocation.getCurrentPosition(function(r) {
        if (this.getStatus() == BMAP_STATUS_SUCCESS) {
            var myCompOverlay = new ComplexCustomOverlay(r.point,'zy-an-sd');
            map.addOverlay(myCompOverlay);
            map.centerAndZoom(r.point, 13);
            map.panTo(r.point);
            var tmp_city = '上海市';
            if(r.address.city == tmp_city){
                var tmp_point = new BMap.Point(121.351,31.292);
                var myCompOverlay = new ComplexCustomOverlay(tmp_point,'zy-an-hd','5');
                map.addOverlay(myCompOverlay);
            }
            var tmp_city = '上海市';
            if(r.address.city == tmp_city){
                var tmp_point = new BMap.Point(121.352,31.275);
                var myCompOverlay = new ComplexCustomOverlay(tmp_point,'zy-an-hd','7');
                map.addOverlay(myCompOverlay);
            }
            var tmp_city = '上海市';
            if(r.address.city == tmp_city){
                var tmp_point = new BMap.Point(121.363,31.274);
                var myCompOverlay = new ComplexCustomOverlay(tmp_point,'zy-an-hd','3');
                map.addOverlay(myCompOverlay);
            }
            var tmp_city = '上海市';
            if(r.address.city == tmp_city){
                var tmp_point = new BMap.Point(121.362,31.283);
                var myCompOverlay = new ComplexCustomOverlay(tmp_point,'zy-an-hd','2');
                map.addOverlay(myCompOverlay);
            }
        } else {
            alert('failed' + this.getStatus());
        }
    }, {
        enableHighAccuracy: true
    })
    var tmpfunc = map.onclick;
    map.onclick=null;
    //关于状态码
    //BMAP_STATUS_SUCCESS   检索成功。对应数值“0”。
    //BMAP_STATUS_CITY_LIST 城市列表。对应数值“1”。
    //BMAP_STATUS_UNKNOWN_LOCATION  位置结果未知。对应数值“2”。
    //BMAP_STATUS_UNKNOWN_ROUTE 导航结果未知。对应数值“3”。
    //BMAP_STATUS_INVALID_KEY   非法密钥。对应数值“4”。
    //BMAP_STATUS_INVALID_REQUEST   非法请求。对应数值“5”。
    //BMAP_STATUS_PERMISSION_DENIED 没有权限。对应数值“6”。(自 1.1 新增)
    //BMAP_STATUS_SERVICE_UNAVAILABLE   服务不可用。对应数值“7”。(自 1.1 新增)
    //BMAP_STATUS_TIMEOUT   超时。对应数值“8”。(自 1.1 新增)
    //自定义覆盖物
    // 复杂的自定义覆盖物
    function ComplexCustomOverlay(point,div_class,merchant_id){
        this._point = point;
        this._div_class = div_class;
        this._merchant_id = merchant_id;
//        console.log(this._merchant_id);
    }
    ComplexCustomOverlay.prototype = new BMap.Overlay();
    ComplexCustomOverlay.prototype.initialize = function(map){
        this._map = map;
        var div = this._div = document.createElement("div");
        div.style.position = "absolute";
        div.style.zIndex = '999999';
        div.classList.add(this._div_class);
        if(this._merchant_id){
            var merchant_id = this._merchant_id;
            var start_time = 0;
            div.addEventListener('touchstart',function(){
                start_time = new Date().getTime();
            })
            div.addEventListener('touchend',function(){
                var time_poor = new Date().getTime() - start_time;
                if(time_poor<=200){
                    map.onclick=tmpfunc;
                    window.location.href="http://apitest.denong.com/v1/merchantInfo/merchant_store.php?merchant_id="+merchant_id;
                }
            })
        }
        map.getPanes().labelPane.appendChild(div);
        return div;
    }
    ComplexCustomOverlay.prototype.draw = function(){
        var map = this._map;
        var pixel = map.pointToOverlayPixel(this._point);
        if(this._merchant_id){
            this._div.style.left = (pixel.x - 10.5) +"px";
            this._div.style.top  = (pixel.y - 14) + "px";
        }else{
            this._div.style.left = (pixel.x - 14.5) +"px";
            this._div.style.top  = (pixel.y - 14.5) + "px";
        }
    }
    })
</script>